<resources>
    <string name="app_name">Inventory Manager</string>
    <string name="please_log_in">Please log in:</string>
    <string name="usernamePrompt">Username</string>
    <string name="login_button">Log In</string>
    <string name="create_account_button">Create Account</string>
    <string name="title_text">Inventory Manager</string>
    <string name="passwordPrompt">Password</string>
    <string name="enterUsernameAndPasswordPrompt">You must enter a username and password.</string>
    <string name="invalidUserOrPassword">No match found for that username/password combination.</string>
    <string name="usernameAlreadyExists">Username %s already exists.</string>
    <string name="loginError">An error occurred. Please try again.</string>
    <string name="newItemTitle">New Item</string>
    <string name="editItemTitle">Edit Item</string>
    <string name="outOfStock">Inventory item \"%s\" has just had its quantity reduced to zero.</string>
    <string name="itemDeleted">Item \"%s\" has been deleted from the inventory.</string>
    <string name="message_sent">Notification message sent.</string>
    <string name="item_description">Item Description</string>
    <string name="item_name">Item Name</string>
    <string name="item_description_label">Item Description:</string>
    <string name="item_quantity_label">Item Quantity:</string>
    <string name="save_changes">Save Changes</string>
    <string name="delete_item">Delete Item</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
</resources>